<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_list"
        android:title="@string/action_list"/>

    <item
        android:id="@+id/action_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/action_statistics" />

    <group android:id="@+id/line">
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings"/>
    </group>

</menu>
